<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/style.css ">
    <title>Super Fone</title>
</head>
<body>
    
    <section id="container">
        <object id="shapes">
            <img class="shape1" src="/images/shape1.png">
            <img class="shape2" src="/images/shape2.png">
        </object>
        <header id="header">
            <a href="" id="brand">
                <img src="/images/brand.png" alt="Logo do Site">
            </a>
                <nav id="navigation">
                    <ul>
                        <li><a href="/images/">Recursos</a></li>
                        <li><a href="">Galeria</a></li>
                        <li><a href="">Informações</a></li>
                        <li><a href="">Suporte</a></li>
                    </ul>
                </nav>
                <button id="btn-bag" class="button">Sacola<img src="/images/shopping-cart.png" alt="logo do Botao"></button> 
                <button id="btn-login" class="button">Login<img src="/images/user.png" alt="logo de Usuario"></button> 
        </header>
        <article id="article">
            <span>B3</span>
            <h1>Super Fone Extrema Qualidade de Som Top</h1>
            <h2>Você ira se surpreender com a qualidade de som desse fone sem fio. Viaje em altos graves e agudos em suas músicas ou vídeos.</h2>
            <div class="send-mensage">
                <i>
                    <img src="/images/envelope.png" alt="icone de uma carta de mensagem">
                </i>
                <input type="email" name="email" placeholder="Escreva seu e-mail">
                <button id="send-btn">ENVIAR</button>
            </div>
        </article>
        <picture id="picture">
            <img src="/images/phone.png" alt="ilustração fone">
        </picture>
        <footer id="footer">
            <small>
                &copy;Desenvolvimento FrontEnd
            </small>
        </footer>
    </section>
</body>
</html>